# httpclient-example

./: README.md  pom.xml
src/main/java/com/httpclient/example/: ClientAuthentication.java  ClientConfiguration.java  ClientConnectionRelease.java  ClientCustomContext.java  ClientCustomSSL.java  ClientExecuteProxy.java  ClientProxyAuthentication.java  ClientWithResponseHandler.java
src/main/java/com/httpclient/ms/: WKTool.java
src/main/java/com/httpclient/utils/: HttpClient4Utils.java  HttpServer.java  RateTest.java
src/main/resources/: logback.xml
